

# 定义日志的输出格式
log_format json_combined escape=json '{"@timestamp":"$time_iso8601",'
              '"@source":"$server_addr",'
              '"@nginx_fields":{'
              '"remote_addr":"$remote_addr",'
              '"body_bytes_sent":"$body_bytes_sent",'
              '"request_time":"$request_time",'
              '"status":"$status",'
              '"host":"$host",'
              '"uri":"$uri",'
              '"server":"$server_name",'
              '"request_uri":"$request_uri",'
              '"request_method":"$request_method",'
              '"http_referrer":"$http_referer",'
              '"body_bytes_sent":"$body_bytes_sent",'
              '"http_x_forwarded_for":"$http_x_forwarded_for",'
              '"http_user_agent":"$http_user_agent",'
              '"upstream_response_time":"$upstream_response_time",'
              '"upstream_status":"$upstream_status",'
              '"upstream_addr":"$upstream_addr"}}';

# 访问日志输出目录 
access_log logs/access.log json_combined;

# 响应头里面是否显示ng的版本号 
server_tokens off;

# 访问代理的一些设置
proxy_buffer_size 16k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=3g;

# 负载均衡相关的配置
include /usr/local/etc/nginx/conf.d/upstream/*.conf;

#根据客户端请求中 $http_upgrade 的值 去构造$connection_upgrade的值
# 默认的话就是upgrade 如果$http_upgrade为空字符串，$connection_upgrade值为close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# 具体的server

server {
      # 默认端口
      listen       80 default;
      # 通过这些域名访问 就走这个server 所以端口一样 server_name不一样 也可以走不同的路由转发
      server_name  localhost api-online.local;
      client_max_body_size    1000m;
      charset utf-8;
      error_page 404 502 503   /404;
      # 给代理的服务器增加一些额外的请求头，以便服务器那边能知道请求的真正来源信息
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-PORT $remote_port;
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # 代理添加额外的响应头请求用户
      add_header X-Powered-By 'TEEMO';
    
      # 路由转发规则
      include /usr/local/etc/nginx/conf.d/server/*.conf;
}

include /etc/nginx/conf.d/vhost/*.conf;